set -g mouse on
set -g status-bg white
set -g pane-border-fg black
set -g pane-active-border-fg blue
bind -n WheelUpPane copy-mode
bind -n WheelDownPane copy-mode

# three steps to change prefix key, great job everyone
unbind C-b
set -g prefix C-a
bind C-a send-prefix
