set -g mouse on
set -g status-bg white
set -g pane-border-fg black
set -g pane-active-border-fg blue
bind -n WheelUpPane copy-mode
bind -n WheelDownPane copy-mode

# three steps to change prefix key, great job everyone
unbind C-b
set -g prefix C-q
bind C-a send-prefix

# Set new window/split cwd behavior to what it should be by default (also mnemonic keys)
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
